## ------------------------------------------------------------------------##
##ANALISIS CLUSTER PERFILES MICROEMPRESARIOS DEMANDANTES DE MICROCREDITO##
## ------------------------------------------------------------------------##

##-----analisis grafico descriptivo tablas de contingencia del plan de tabulaciones------##

##comentarios: las graficas que se presentan a continuacion son un complemento del analisis descriptivo##
##que se realizo en el archivo excel "Plan de tabulacion salidas definitiva08042019"##

##nota: De ese archivo se desprenden 16 tablas, la idea es seleccioanr las tablas definitivas y hacer la propuesta para el documento definitivo##


##cargar las librerias para analizar test de independencia y analisis cluster--------##

library("easypackages")
paquetes<-c("ggplot2","scales","reshape2","stringr","psych","cluster","DescTools","multcompView","rcompanion","vcd")
library(paquetes)

library(ggplot2)
library(scales)
library(reshape2)
library(stringr)
library(psych)
library(cluster)
library(DescTools)







------------------------------------------------------------------------

##edad y años de servicio##
cuadro2<-matrix(c(0,1,1,0,0,1,0,1,3,0,0,0,5,1,2,0,0,0,1,2,2,0,0,0,8,6,0,6,2,0),nrow=6,ncol=5)
cuadro2
rownames(cuadro2)=c("36y45","46y55","26y35","56y60","mayor60","18y25")
colnames(cuadro2)=c("1y4","4y8","8y12","12y15","mayor16")
cuadro2

##edad y carga familiar#
cuadro3<-matrix(c(7,5,4,1,2,1,7,6,3,5,0,0,0,0,1,0,0,0,0,0,0,0,0),nrow=6,ncol=4)
cuadro3
rownames(cuadro3)=c("36y45","46y55","26y35","56y60","mayor60","18y25")
colnames(cuadro3)=c("menos de 3","entre 3 y 7","entre 7 y 11","mas de 11")
cuadro3

##estado civil y carga familiar##

cuadro4<-matrix(c(12,8,0,0,0,11,7,0,0,3,1,0,0,0,0,0,0,0,0,0),nrow=5,ncol=4)
cuadro4
rownames(cuadro4)=c("soltero","casado","divorciado","viudo","concubinato")
colnames(cuadro4)=c("menos de 3","entre 3 y 7","entre 7 y 11","mas de 11")
cuadro4

##ingresos mensuales y carga familiar##
cuadro5<-matrix(c(8,7,5,9,5,7,1,0,0,0,0,0),nrow=3,ncol=4)
cuadro5
rownames(cuadro5)=c("mayor 208","menor 78","entre 78 y 208")
colnames(cuadro5)=c("menos de 3","entre 3 y 7","entre 7 y 11","mas de 11")
cuadro5

##preferencias y fuentes de financiamiento##

cuadro6<-matrix(c(14,9,3,1,0,7,0,1,1,1,1,1,1,1,0,0,0,0,1,0),nrow=5,ncol=4)
cuadro6
rownames(cuadro6)=c("Facilidades","Garantias","Seguridad","Imagen","Servicio")
colnames(cuadro6)=c("Banca publica","Banca privada","Familiar/Amigo","Otras fuentes")
cuadro6

##uso del prestamo y fuentes##

cuadro7<-matrix(c(16,6,3,2,9,1,0,0,4,0,0,0,1,0,0,0),nrow=4,ncol=4)
cuadro7
rownames(cuadro7)=c("Mantenimiento","Reemplazo unidad","pago deudas","otros usos")
colnames(cuadro7)=c("Banca publica","Banca privada","Familiar/Amigo","Otras fuentes")
cuadro7

##monto del prestamo y fuentes##

cuadro8<-matrix(c(19,5,3,6,2,2,1,1,2,1,0,0),nrow=3,ncol=4)
cuadro8
rownames(cuadro8)=c("Mayor 25","Menor 14","14 y 25")
colnames(cuadro8)=c("Banca publica","Banca privada","Familiar/Amigo","Otras fuentes")
cuadro8

##monto del prestamo y requisitos##

cuadro9<-matrix(c(2,3,15,0,1,1,0,0,1,5,3,4,1,0,6),nrow=3,ncol=5)
cuadro9
rownames(cuadro9)=c("Mayor 25","Menor 14","14 y 25")
colnames(cuadro9)=c("Unidad","Vivienda","Fiador","Movimientos bancos","otros")
cuadro9

##monto del prestamo y frecuencia##

cuadro10<-matrix(c(0,1,0,25,7,7,0,0,0,0,0,0,1,0,0,1,0,0),nrow=3,ncol=6)
cuadro10
rownames(cuadro10)=c("Mayor 25","Menor 14","14 y 25")
colnames(cuadro10)=c("semanal/quincenal","mensual","trimestral","semestral","anual","otros")
cuadro10

##monto del prestamo y uso##

cuadro11<-matrix(c(7,1,0,0,5,1,1,0,18,5,2,2),nrow=4,ncol=3)
cuadro11
colnames(cuadro11)=c("Menor a 14","Entre 14 y 25","Mayor de 25")
rownames(cuadro11)=c("Mantenmiento","reemplazo/unidad","pago deudas","otros")
cuadro11

##ingresos y dias laborados##

cuadro12<-matrix(c(15,10,8,3,2,4),nrow=3,ncol=2)
cuadro12
rownames(cuadro12)=c("mayor 208","menor 78","entre 78 y 208")
colnames(cuadro12)=c("menor o igual a 26","mas de 26")
cuadro12

##formacion academica y dias laborados##

cuadro13<-matrix(c(24,5,4,9,0,0),nrow=3,ncol=2)
cuadro13
rownames(cuadro13)=c("Bachiller","Tecnico","Primaria")
colnames(cuadro13)=c("menor o igual a 26","mas de 26")
cuadro13

##otras actividades y años dedicados##

cuadro14<-matrix(c(0,0,0,5,0,0,7,7,2,0,0,1,1,2,1,0,1,0,6,2,4,0,2,1),nrow=6,ncol=4)
cuadro14
rownames(cuadro14)=c("Otras actividades","transporte corporativo","mecanico","no se dedica","herrero","transporte pesado")
colnames(cuadro14)=c("ninguno","menor de 5","entre 5 y 10","mayor de 10")
cuadro14

##otras actividades y horas laboradas##

cuadro15<-matrix(c(0,0,0,5,0,0,7,9,6,0,2,0,7,2,1,0,1,2),nrow=6,ncol=3)
cuadro15
rownames(cuadro15)=c("Otras actividades","transporte corporativo","mecanico","no se dedica","herrero","transporte pesado")
colnames(cuadro15)=c("ninguno","menor de 8","mayor o igual 8")
cuadro15

##antiguedad unidades y montós solicitados##

cuadro16<-matrix(c(5,2,1,0,0,3,2,1,1,0,13,6,6,1,1),nrow=5,ncol=3)
cuadro16
rownames(cuadro16)=c("Mas de 16 años","Entre 8 y 12 años","Entre 12 y 16 años","Menos de 4 años","Entre 4 y 8 años")
colnames(cuadro16)=c("menor a 14","14 y 25","mayor a 25")
cuadro16

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
					Tablas de contingencia nuevas
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

##Montos solicitados y rangos de edad de los microempresarios demandantes de microcredito#

cuadro17<-matrix(c(0,0,1,1,2,5,3,3,8,2,0,9,2,1,3,0,1,1),nrow=3,ncol=6)
cuadro17
rownames(cuadro17)=c("Mde16años","Entre8y12años","Entre12y16años","Menosde4años","Entre4y8años")
rownames(cuadro17)=c("menor a 14","14 y 25","mayor a 25")
colnames(cuadro17)=c("18y25","26y35","36y45","46y55","56y60","mayor60")
cuadro17

## Montos solicitados y requisitos para el otorgamiento del credito##

cuadro18<-matrix(c(2,3,15,0,1,1,0,0,1,5,3,4,1,0,6),nrow=3,ncol=5)
cuadro18
rownames(cuadro18)=c("menora14","14y25","mayora25")
colnames(cuadro18)=c("Unidad","Vivienda","Fiador","Movimientos bancos","otros")
cuadro18

##Ingresos mensuales pro prestacionde servicios y montos solicitados##

cuadro19<-matrix(c(1,3,4,2,3,2,9,6,12),nrow=3,ncol=3)
cuadro19
rownames(cuadro19)=c("mayor208","menor78","entre78y208")
colnames(cuadro19)=c("menora14","14y25","mayora25")
cuadro19

##Años de antiguedad de la unidad de transporte y uso del microcredito##

cuadro20<-matrix(c(0,0,5,1,1,2,1,3,6,18,0,0,1,0,2,0,0,1,1,0),nrow=5,ncol=4)
cuadro20
rownames(cuadro20)=c("M de 16 años","Entre 8 y 12 años","Entre 12 y 16 años","Menos de 4 años","Entre 4 y 8 años")
rownames(cuadro20)=c("reemplazo unidad","Mantenmiento","pago deudas","otros")
cuadro20

##SubMatriz##
##años de anitguedad y uso del microcredito en mantenimiento##

cuadro20.1<-matrix(c(2,1,3,6,18),nrow=1,ncol=5)
cuadro20.1
rownames(cuadro20.1)=c("M de 16 años","Entre 8 y 12 años","Entre 12 y 16 años","Menos de 4 años","Entre 4 y 8 años")
rownames(cuadro20.1)=c("Mantenmiento")
cuadro20.1

##Otras actividades economicas y uso del microcredito##

cuadro21<-matrix(c(3,1,1,0,1,1,8,1,5,3,3,10,0,0,1,0,0,2,0,0,0,0,1,1),nrow=6,ncol=4)
cuadro21
rownames(cuadro21)=c("reemplazounidad","Mantenmiento","pagodeudas","otros")
colnames(cuadro21)=c("transportecorporativo","transportepesado","mecanico","herrero","Nosededica","OtrasActividades")
cuadro21

#Abreviar los nombres de las columnas y filas##

_____________________________________________________________________________________________________________________________________________________________

						Tablas de contingencia mas nuevas
_____________________________________________________________________________________________________________________________________________________________

cuadro22<-matrix(c(2,0,2,6,6,21,0,1,4)nrow=3,ncol=3)
cuadro22
rownames(cuadro22)=c("menora14","14y25","mayora25")
colnames(cuadro22)=c("Bachiller","Tecnico","Primaria")
cuadro22


__________________________________________________________________________________________________________________________________________________________________________________________________________________
			
		test de independencia de las tablaa anteriores (contraste de hipotesis mediante el test de FISHER)
_____________________________________________________________________________________________________________________________________________________________
fisher.test(cuadro2)
fisher.test(cuadro3)
fisher.test(cuadro4)
fisher.test(cuadro5)
fisher.test(cuadro6)
fisher.test(cuadro7)
fisher.test(cuadro8)
fisher.test(cuadro9)
fisher.test(cuadro10)
fisher.test(cuadro11)
fisher.test(cuadro12)
fisher.test(cuadro13)
fisher.test(cuadro14)
fisher.test(cuadro15)
fisher.test(cuadro16)
fisher.test(cuadro17)
fisher.test(cuadro18)
fisher.test(cuadro19)
fisher.test(cuadro20)
fisher.test(cuadro21)


##Nota Si hay relacion entre años de antiguedad de la unidad de 
transporte y uso del microcredito##

fisher.test(cuadro21)

##VER ESTRUCTURA DE LA TABLA DE CONTIGENCIA EN LA TESIS##

fisher.test(cuadro20.1)


##intensidad de la relacion dode se evidencio que existe en los contrastes anteriores##

##edad y carga familiar
assocstats(cuadro3)

##otras actividades y tiempo(años) dedicado##
assocstats(cuadro14)

##otras actividades y horas laboradas##
assocstats(cuadro15)

#################################################
##PROPUESTA PARA GRAFICAR TABLAS DE CONTINGENCIA##
################################################

##graficar tabla de contingencia cuadro1##

mosaicplot(cuadro2,col=1:5,main="Edad y años de servicio demandantes del microcrédito",xlab="Edad",ylab="Años de servicio")

##graficar tabla de contingencia cuadro6##

mosaicplot(cuadro6,col=6:10,main="Preferencias y fuentes de financiamiento demandantes del microcrédito",xlab="Prerencias",ylab="Fuente de financiamiento")

------------------------------------------------------------------------

##construcción de las variables y la base de datos ------------------------##
##pj; j=1,2...22 corresponde a c/u de las preguntas del cuestionario##
## una vez cargados los vectores se transformaron a factor (usando factor()) ya que se utilizo una escala de liker en las opciones##
##de respuesta, se determinaron los tamaños de las cargas (length()) y se verifica la clase del vector creado (str())##

p2<-c(1,2,4,5,3,4,4,2,6,4,5,4,5,3,4,3,6,3,4,3,5,2,3,2,2,3,2,4,2,3,3,4,3,4,4,5,3,2,3,5,3,3)
p2<-factor(p2)
length(p2)
str(p2)



p3<-c(3,3,3,3,3,2,3,4,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,2,4,4,3,3,3,3,3,3,2,3,4,2,3,3,3)
p3<-factor(p3)
length(p3)
str(p3)



p4<-c(1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1)
p4<-factor(p4)
length(p4)
str(p4)



p5<-c(1,1,4,5,5,5,5,5,2,5,5,5,4,5,5,5,3,5,3,1,5,5,1,3,3,2,5,3,3,2,3,2,5,5,4,5,5,4,5,5,4,5)
p5<-factor(p5)
length(p5)
str(p5)


p6<-c(2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2)
p6<-factor(p6)
length(p6)
str(p6)



p7<-c(1,2,2,2,1,2,2,1,2,2,2,1,4,4,1,1,1,2,1,1,2,1,2,1,1,1,1,1,2,1,4,2,1,2,1,2,1,1,1,1,1,1)
p7<-factor(p7)
length(p7)
str(p7)



p8<-c(1,1,1,2,1,1,1,1,1,1,2,2,2,2,2,2,1,1,2,2,2,2,2,2,1,1,2,1,1,1,2,2,2,2,2,2,1,3,2,1,1,1)
p8<-factor(p8)
length(p8)
str(p8)



p9<-c(3,2,3,2,1,1,3,1,3,3,3,1,3,3,1,2,2,2,3,3,1,2,3,1,1,2,2,1,1,1,2,2,3,3,1,3,3,3,2,3,2,3)
p9<-factor(p9)
length(p9)
str(p9)



p10<-c(1,1,3,1,1,1,1,2,1,1,1,99,1,2,2,1,2,3,1,3,1,1,1,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,2,1,1,1)
p10<-factor(p10)
length(p10)
str(p10)



p11<-c(3,1,3,4,5,5,5,5,1,5,5,3,5,5,1,5,3,5,4,4,4,5,4,5,5,5,5,5,1,4,4,5,5,5,5,4,4,4,2,5,1,5)
p11<-factor(p11)
length(p11)
str(p11)



p12<-c(1,1,2,2,2,2,2,2,1,2,2,2,99,2,2,1,1,2,3,2,2,2,3,2,2,2,2,2,2,3,2,2,2,1,2,99,2,2,2,2,1,2)
p12<-factor(p12)
length(p12)
str(p12)



p13<-c(1,1,4,1,1,4,1,1,1,1,4,1,99,99,4,4,4,4,99,99,1,1,1,1,4,1,1,1,1,3,4,4,99,4,4,99,1,99,2,1,1,2)
p13<-factor(p13)
length(p13)
str(p13)



p14<-c(2,2,1,2,2,2,2,2,2,2,2,99,2,2,2,2,2,2,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2)
p14<-factor(p14)
length(p14)
str(p14)



p15<-c(1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1)
p15<-factor(p15)
length(p15)
str(p15)



p16<-c(1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)
p16<-factor(p16)
length(p16)
str(p16)


p17<-c(3,3,1,2,3,1,3,3,3,3,1,3,3,1,3,1,2,2,3,3,3,3,2,3,2,3,1,3,2,3,1,3,3,3,3,3,3,3,3,1,3,2)
p17<-factor(p17)
length(p17)
str(p17)



p18<-c(2,2,1,2,1,1,2,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,2)
p18<-factor(p18)
length(p18)
str(p18)



p19<-c(3,5,5,5,5,5,3,5,5,4,5,5,5,4,5,5,3,3,4,5,4,5,5,3,5,5,3,4,4,1,5,3,5,5,3,2,3,1,4,5,3,5)
p19<-factor(p19)
length(p19)
str(p19)



p20<-c(3,1,99,1,1,99,99,1,99,99,3,6,99,1,99,4,1,6,99,4,99,4,4,1,1,99,4,4,1,99,1,6,7,7,4,7,99,99,99,7,1,7)
p20<-factor(p20)
length(p20)
str(p20)


p21<-c(1,1,1,2,1,1,3,1,1,3,3,3,2,1,1,1,1,2,3,1,1,2,3,3,3,3,3,3,1,3,2,3,0,0,3,0,1,3,1,0,1,0)
p21<-factor(p21)
length(p21)
str(p21)



p22<-c(2,1,1,1,1,2,2,1,1,2,2,1,2,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,2,2,1,1,0,0,2,0,1,1,2,0,2,0)
p22<-factor(p22)
length(p22)
str(p22)


sujetos<-c("mc1","mc2","mc3","mc4","mc5","mc6","mc7","mc8","mc9","mc10","mc11","mc12","mc13","mc14","mc15","mc16","mc17","mc18","mc19","mc20","mc21","mc22","mc23","mc24","mc25","mc26","mc27","mc28","mc29","mc30","mc31","mc32","mc33","mc34","mc35","mc36","mc37","mc38")
sujetos

length(sujetos)

##base de datos con todas las variables##
datos<-data.frame(p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22)
datos
str(datos)


##base de datos con el bloque 1 del cuestionario "informacion general"##

datos2<-datos[,1:7]
datos2
head(datos2)

##base de datos con el bloque 2 del cuestionario "financiamiento"##

datos3<-datos[,8:16]
datos3
head(datos3)

##base de datos con el bloque 3 del cuestionario "transporte y otras actividades"##

datos4<-datos[,17:21]
datos4
head(datos4)
-------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------

###########################################################################
#####PROPUESTA DE CONGLOMERADOS PARA EFECTOS DE ANALISIS###################
###########################################################################

##Comentarios: El diseño del cuestionario esta estructurado en 3 bloques a saber: General, Financiamiento y Transporte##
## una manera de conformar estos perfiles a traves del cluster es trabajando con los bloques antes##
##expuestos, esto daia un total de 3 cluster para analizar las conformaciones de esros##
##perfiles, la otra alternativa es tomar preguntas de interes en c/u de estos bloques y cosntrruir un solo##
##cluster para perfilar##

##propuesta 1 analisis cluster por bloques del cuestioanrio---------#######

## analisis bloque general-----------------------------------------------##

#Matriz de disimilitud "se usa el método daisy y la distancia de Gower" ya qe las variables en el cuestionario##
##son categoricas, esta matriz es una medida de (di)similitud entre los microempresarios##

distm <- daisy(datos2, metric = "gower", stand = FALSE)
distm

##construcción cluster gerarquico divisivo para conformar los perfiles utilizando#
#el metodo de Ward##


##construccion del cluster##
cluster_ward<-hclust(distm,method="ward.D2")
cluster_ward

##conformacion de los grupos, en ste caso se hace la propuesta con k=4 grupos##
sub_grp<-cutree(cluster_ward,k=4)
sub_grp

##nota: se puede jugar con este valor de k de acuerdo a un criterio en particular##

##determinar el numero de microemepresarios en cada cluster##

table(sub_grp)

##comentarios: con la opcion k=4 se conforman 4 cluster de tamaños 9,17 y 5 respectivamente##

##dendograma del proceso identificando cada grupo en un rectangulo##
plot(cluster_ward,cex=0.6)
rect.hclust(cluster_ward,k=4,border=2:5)

##Analisis: los analisis del comportamiento del grupo seran redactados en el archivo excel que contiene la bd##
##para defibnir en funcion de las respuestas mas frecuentes por pregunta (moda)que los define como grupo##

-------------------------------------------------------------------------------------------------


## analisis bloque financiamiento-----------------------------------------------##

# Matriz de disimilitud "se usa el método daisy y la distancia de Gower" ya qe las variables en el cuestionario##
##son categoricas, esta matriz es una medida de (di)similitud entre los microempresarios##

distm <- daisy(datos3, metric = "gower", stand = FALSE)
distm

##oonstrucción cluster gerarquico divisivo para conformar los perfiles utilizando#
#el metodo de Ward##


##construccion del cluster##
cluster_ward<-hclust(distm,method="ward.D2")
cluster_ward

##conformacion de los grupos, en ste caso se hace la propuesta con k=4 grupos##
sub_grp<-cutree(cluster_ward,k=4)
sub_grp

##nota: se puede jugar con este valor de k de acuerdo a un criterio en particular##

##determinar el numero de microemepresarios en cada cluster##

table(sub_grp)

##comentarios: con la opcion k=4 se conforman 4 cluster de tamaños 19,2,12 y 9 respectivamente##

##dendograma del proceso identificando cada grupo en un rectangulo##
plot(cluster_ward,cex=0.6)
rect.hclust(cluster_ward,k=4,border=2:5)

##Analisis: los analisis del comportamiento del grupo seran redactados en el archivo excel que contiene la bd##
##para defibnir en funcion de las respuestas mas frecuentes por pregunta (moda)que los define como grupo##


-------------------------------------------------------------------------------------------------


## analisis bloque transporte-----------------------------------------------##

# Matriz de disimilitud "se usa el método daisy y la distancia de Gower" ya qe las variables en el cuestionario##
##son categoricas, esta matriz es una medida de (di)similitud entre los microempresarios##

distm <- daisy(datos4, metric = "gower", stand = FALSE)
distm

##oonstrucción cluster gerarquico divisivo para conformar los perfiles utilizando#
#el metodo de Ward##


##construccion del cluster##
cluster_ward<-hclust(distm,method="ward.D2")
cluster_ward

##conformacion de los grupos, en ste caso se hace la propuesta con k=4 grupos##
sub_grp<-cutree(cluster_ward,k=4)
sub_grp

##nota: se puede jugar con este valor de k de acuerdo a un criterio en particular##

##determinar el numero de microempresarios en cada cluster##

table(sub_grp)

##comentarios: con la opcion k=4 se conforman 4 cluster de tamaños 5,16,16 y 5 respectivamente##

##dendograma del proceso identificando cada grupo en un rectangulo##
plot(cluster_ward,cex=0.6)
rect.hclust(cluster_ward,k=4,border=2:5)

##Analisis: los analisis del comportamiento del grupo seran redactados en el archivo excel que contiene la bd##
##para defibnir en funcion de las respuestas mas frecuentes por pregunta (moda)que los define como grupo##


-------------------------------------------------------------------------------------------------
###################################################################
##PROPUESTA DE CLUSTER COMBINACION DE PREGUNTAS DEL CUESTIONARIO###
###################################################################

##construccion de la base de datos##

datos5<-data.frame(p2,p3,p5,p7,p8,p9,p10,p11,p12,p13,p14,p18,p19,p20)
datos5
str(datos5)

# Matriz de disimilitud "se usa el método daisy y la distancia de Gower" ya qe las variables en el cuestionario##
##son categoricas, esta matriz es una medida de (di)similitud entre los microempresarios##

distm <- daisy(datos5, metric = "gower", stand = FALSE)
distm

##oonstrucción cluster gerarquico divisivo para conformar los perfiles utilizando#
#el metodo de Ward##

##construccion del cluster##
cluster_ward<-hclust(distm,method="ward.D2")
cluster_ward

##conformacion de los grupos, en ste caso se hace la propuesta con k=4 grupos##
sub_grp<-cutree(cluster_ward,k=4)
sub_grp

##nota: se puede jugar con este valor de k de acuerdo a un criterio en particular##

##determinar el numero de microemepresarios en cada cluster##

table(sub_grp)

##comentarios: con la opcion k=4 se conforman 4 cluster de tamaños 5,16,16 y 5 respectivamente##

##dendograma del proceso identificando cada grupo en un rectangulo##
plot(cluster_ward,cex=0.6)
rect.hclust(cluster_ward,k=4,border=2:5)

##aalisis:




  





